<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Canvas Story</title>
    <style type="text/css">
        canvas {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        body {
            margin: 0;
        }
        .kontener {
            position: absolute;
            top: 10%; 
            left: 3%; 
        }
        @media only screen and (min-width: 600px) {
            .kontener {
                width: 400px; 
                height: 320px;
            }
        }

        /* Medium devices (landscape tablets, 768px and up) */
        @media only screen and (min-width: 768px) {
            .kontener {
                width: 600px; 
                height: 480px;
            }
        }     
        /* Large devices (laptops/desktops, 992px and up) */
        @media only screen and (min-width: 992px) {
            .kontener {
                width: 800px; 
                height: 600px;
            }
        }   
        .outer {
            position: relative;
            width: 800px;
            height: 600px;
            margin-top: 3%;
            margin-left: 20%;
        }    
    </style>
</head>
<body>
    <br/>
    <a style ="font-size: 25px; margin-left: 3%;" href="https://simonsoft12.github.io/RaceTrack/"><b>html - github pages</b></a>
    <div class="outer"> 
        <canvas></canvas>
        <img id="obstacle" src="obstacle.png" />
        <img id="bonus" src="bonus.png" />
        <img id="bullet" src="bullet.png" />
        <img id="car" src="car.png" />
    </div>
    <div class ='circleBase' id='rotateMode' style="margin-top:700px; margin-left:20%">
        <button id="left" onmousedown="leftKeyPressed()" onmouseup="leftKeyReleased()" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-arrow-left"></span></button>
        <button id="right" onmousedown="rightKeyPressed()" onmouseup="rightKeyReleased()" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-arrow-right"></span></button>
        <button id="middle" onclick="bulletsPush()" class="btn btn-default btn-sm"><span class="glyphicon glyphicon glyphicon-record"></span></button>
        <button id="up" onclick="input()" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-arrow-up"></span></button>
        <button id="down" onclick="input()" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-arrow-down"></span></button>
    </div>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="canvas.js"></script>

</body>

</html>